VERSION=1.0
N=105  L=318  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=!NULL               
I=3    W=SIL                 
I=4    W=PASANG              
I=5    W=!NULL               
I=6    W=HAPUS               
I=7    W=NYALAKAN            
I=8    W=MATIKAN             
I=9    W=SIL                 
I=10   W=PUKUL               
I=11   W=!NULL               
I=12   W=JAM                 
I=13   W=SIL                 
I=14   W=NOL                 
I=15   W=!NULL               
I=16   W=SATU                
I=17   W=DUA                 
I=18   W=TIGA                
I=19   W=EMPAT               
I=20   W=LIMA                
I=21   W=ENAM                
I=22   W=TUJUH               
I=23   W=DELAPAN             
I=24   W=SEMBILAN            
I=25   W=SIL                 
I=26   W=!NULL               
I=27   W=PULUH               
I=28   W=SIL                 
I=29   W=!NULL               
I=30   W=NOL                 
I=31   W=SATU                
I=32   W=DUA                 
I=33   W=TIGA                
I=34   W=EMPAT               
I=35   W=LIMA                
I=36   W=ENAM                
I=37   W=TUJUH               
I=38   W=DELAPAN             
I=39   W=SEMBILAN            
I=40   W=SEBELAS             
I=41   W=SEPULUH             
I=42   W=BELAS               
I=43   W=SIL                 
I=44   W=NOL                 
I=45   W=!NULL               
I=46   W=SATU                
I=47   W=DUA                 
I=48   W=TIGA                
I=49   W=EMPAT               
I=50   W=LIMA                
I=51   W=ENAM                
I=52   W=TUJUH               
I=53   W=DELAPAN             
I=54   W=SEMBILAN            
I=55   W=SIL                 
I=56   W=!NULL               
I=57   W=KURANG              
I=58   W=LEBIH               
I=59   W=SIL                 
I=60   W=NOL                 
I=61   W=!NULL               
I=62   W=SATU                
I=63   W=DUA                 
I=64   W=TIGA                
I=65   W=EMPAT               
I=66   W=LIMA                
I=67   W=ENAM                
I=68   W=TUJUH               
I=69   W=DELAPAN             
I=70   W=SEMBILAN            
I=71   W=SIL                 
I=72   W=!NULL               
I=73   W=DUA                 
I=74   W=NOL                 
I=75   W=SATU                
I=76   W=DUA                 
I=77   W=TIGA                
I=78   W=EMPAT               
I=79   W=LIMA                
I=80   W=ENAM                
I=81   W=TUJUH               
I=82   W=DELAPAN             
I=83   W=SEMBILAN            
I=84   W=SIL                 
I=85   W=PULUH               
I=86   W=SIL                 
I=87   W=!NULL               
I=88   W=DUA                 
I=89   W=SEBELAS             
I=90   W=SEPULUH             
I=91   W=BELAS               
I=92   W=SIL                 
I=93   W=NOL                 
I=94   W=!NULL               
I=95   W=SATU                
I=96   W=DUA                 
I=97   W=TIGA                
I=98   W=EMPAT               
I=99   W=LIMA                
I=100  W=ENAM                
I=101  W=TUJUH               
I=102  W=DELAPAN             
I=103  W=SEMBILAN            
I=104  W=SIL                 
J=0     S=0    E=1    
J=1     S=3    E=1    
J=2     S=15   E=2    
J=3     S=45   E=2    
J=4     S=61   E=2    
J=5     S=85   E=2    
J=6     S=94   E=2    
J=7     S=1    E=3    
J=8     S=1    E=4    
J=9     S=4    E=5    
J=10    S=6    E=5    
J=11    S=7    E=5    
J=12    S=8    E=5    
J=13    S=9    E=5    
J=14    S=1    E=6    
J=15    S=1    E=7    
J=16    S=1    E=8    
J=17    S=5    E=9    
J=18    S=5    E=10   
J=19    S=10   E=11   
J=20    S=12   E=11   
J=21    S=13   E=11   
J=22    S=5    E=12   
J=23    S=5    E=13   
J=24    S=11   E=13   
J=25    S=26   E=14   
J=26    S=14   E=15   
J=27    S=16   E=15   
J=28    S=17   E=15   
J=29    S=18   E=15   
J=30    S=19   E=15   
J=31    S=20   E=15   
J=32    S=21   E=15   
J=33    S=22   E=15   
J=34    S=23   E=15   
J=35    S=24   E=15   
J=36    S=40   E=15   
J=37    S=41   E=15   
J=38    S=42   E=15   
J=39    S=104  E=15   
J=40    S=26   E=16   
J=41    S=26   E=17   
J=42    S=26   E=18   
J=43    S=26   E=19   
J=44    S=26   E=20   
J=45    S=26   E=21   
J=46    S=26   E=22   
J=47    S=26   E=23   
J=48    S=26   E=24   
J=49    S=26   E=25   
J=50    S=25   E=26   
J=51    S=27   E=26   
J=52    S=29   E=27   
J=53    S=29   E=28   
J=54    S=28   E=29   
J=55    S=30   E=29   
J=56    S=31   E=29   
J=57    S=32   E=29   
J=58    S=33   E=29   
J=59    S=34   E=29   
J=60    S=35   E=29   
J=61    S=36   E=29   
J=62    S=37   E=29   
J=63    S=38   E=29   
J=64    S=39   E=29   
J=65    S=56   E=30   
J=66    S=59   E=30   
J=67    S=61   E=30   
J=68    S=85   E=30   
J=69    S=94   E=30   
J=70    S=56   E=31   
J=71    S=59   E=31   
J=72    S=61   E=31   
J=73    S=85   E=31   
J=74    S=94   E=31   
J=75    S=56   E=32   
J=76    S=59   E=32   
J=77    S=61   E=32   
J=78    S=85   E=32   
J=79    S=94   E=32   
J=80    S=56   E=33   
J=81    S=59   E=33   
J=82    S=61   E=33   
J=83    S=85   E=33   
J=84    S=94   E=33   
J=85    S=56   E=34   
J=86    S=59   E=34   
J=87    S=61   E=34   
J=88    S=85   E=34   
J=89    S=94   E=34   
J=90    S=56   E=35   
J=91    S=59   E=35   
J=92    S=61   E=35   
J=93    S=85   E=35   
J=94    S=94   E=35   
J=95    S=56   E=36   
J=96    S=59   E=36   
J=97    S=61   E=36   
J=98    S=85   E=36   
J=99    S=94   E=36   
J=100   S=56   E=37   
J=101   S=59   E=37   
J=102   S=61   E=37   
J=103   S=85   E=37   
J=104   S=94   E=37   
J=105   S=56   E=38   
J=106   S=59   E=38   
J=107   S=61   E=38   
J=108   S=85   E=38   
J=109   S=94   E=38   
J=110   S=56   E=39   
J=111   S=59   E=39   
J=112   S=61   E=39   
J=113   S=85   E=39   
J=114   S=94   E=39   
J=115   S=56   E=40   
J=116   S=59   E=40   
J=117   S=61   E=40   
J=118   S=85   E=40   
J=119   S=94   E=40   
J=120   S=56   E=41   
J=121   S=59   E=41   
J=122   S=61   E=41   
J=123   S=85   E=41   
J=124   S=94   E=41   
J=125   S=43   E=42   
J=126   S=45   E=42   
J=127   S=43   E=43   
J=128   S=45   E=43   
J=129   S=56   E=44   
J=130   S=59   E=44   
J=131   S=61   E=44   
J=132   S=85   E=44   
J=133   S=94   E=44   
J=134   S=44   E=45   
J=135   S=46   E=45   
J=136   S=47   E=45   
J=137   S=48   E=45   
J=138   S=49   E=45   
J=139   S=50   E=45   
J=140   S=51   E=45   
J=141   S=52   E=45   
J=142   S=53   E=45   
J=143   S=54   E=45   
J=144   S=56   E=46   
J=145   S=59   E=46   
J=146   S=61   E=46   
J=147   S=85   E=46   
J=148   S=94   E=46   
J=149   S=56   E=47   
J=150   S=59   E=47   
J=151   S=61   E=47   
J=152   S=85   E=47   
J=153   S=94   E=47   
J=154   S=56   E=48   
J=155   S=59   E=48   
J=156   S=61   E=48   
J=157   S=85   E=48   
J=158   S=94   E=48   
J=159   S=56   E=49   
J=160   S=59   E=49   
J=161   S=61   E=49   
J=162   S=85   E=49   
J=163   S=94   E=49   
J=164   S=56   E=50   
J=165   S=59   E=50   
J=166   S=61   E=50   
J=167   S=85   E=50   
J=168   S=94   E=50   
J=169   S=56   E=51   
J=170   S=59   E=51   
J=171   S=61   E=51   
J=172   S=85   E=51   
J=173   S=94   E=51   
J=174   S=56   E=52   
J=175   S=59   E=52   
J=176   S=61   E=52   
J=177   S=85   E=52   
J=178   S=94   E=52   
J=179   S=56   E=53   
J=180   S=59   E=53   
J=181   S=61   E=53   
J=182   S=85   E=53   
J=183   S=94   E=53   
J=184   S=56   E=54   
J=185   S=59   E=54   
J=186   S=61   E=54   
J=187   S=85   E=54   
J=188   S=94   E=54   
J=189   S=56   E=55   
J=190   S=59   E=55   
J=191   S=61   E=55   
J=192   S=85   E=55   
J=193   S=94   E=55   
J=194   S=55   E=56   
J=195   S=57   E=56   
J=196   S=58   E=56   
J=197   S=59   E=57   
J=198   S=61   E=57   
J=199   S=85   E=57   
J=200   S=94   E=57   
J=201   S=59   E=58   
J=202   S=61   E=58   
J=203   S=85   E=58   
J=204   S=94   E=58   
J=205   S=59   E=59   
J=206   S=61   E=59   
J=207   S=85   E=59   
J=208   S=94   E=59   
J=209   S=72   E=60   
J=210   S=60   E=61   
J=211   S=62   E=61   
J=212   S=63   E=61   
J=213   S=64   E=61   
J=214   S=65   E=61   
J=215   S=66   E=61   
J=216   S=67   E=61   
J=217   S=68   E=61   
J=218   S=69   E=61   
J=219   S=70   E=61   
J=220   S=74   E=61   
J=221   S=75   E=61   
J=222   S=76   E=61   
J=223   S=77   E=61   
J=224   S=78   E=61   
J=225   S=79   E=61   
J=226   S=80   E=61   
J=227   S=81   E=61   
J=228   S=82   E=61   
J=229   S=83   E=61   
J=230   S=89   E=61   
J=231   S=90   E=61   
J=232   S=91   E=61   
J=233   S=72   E=62   
J=234   S=72   E=63   
J=235   S=72   E=64   
J=236   S=72   E=65   
J=237   S=72   E=66   
J=238   S=72   E=67   
J=239   S=72   E=68   
J=240   S=72   E=69   
J=241   S=72   E=70   
J=242   S=72   E=71   
J=243   S=71   E=72   
J=244   S=73   E=72   
J=245   S=5    E=73   
J=246   S=11   E=73   
J=247   S=84   E=74   
J=248   S=85   E=74   
J=249   S=84   E=75   
J=250   S=85   E=75   
J=251   S=84   E=76   
J=252   S=85   E=76   
J=253   S=84   E=77   
J=254   S=85   E=77   
J=255   S=84   E=78   
J=256   S=85   E=78   
J=257   S=84   E=79   
J=258   S=85   E=79   
J=259   S=84   E=80   
J=260   S=85   E=80   
J=261   S=84   E=81   
J=262   S=85   E=81   
J=263   S=84   E=82   
J=264   S=85   E=82   
J=265   S=84   E=83   
J=266   S=85   E=83   
J=267   S=84   E=84   
J=268   S=85   E=84   
J=269   S=87   E=85   
J=270   S=87   E=86   
J=271   S=86   E=87   
J=272   S=88   E=87   
J=273   S=5    E=88   
J=274   S=11   E=88   
J=275   S=5    E=89   
J=276   S=11   E=89   
J=277   S=5    E=90   
J=278   S=11   E=90   
J=279   S=92   E=91   
J=280   S=94   E=91   
J=281   S=92   E=92   
J=282   S=94   E=92   
J=283   S=5    E=93   
J=284   S=11   E=93   
J=285   S=93   E=94   
J=286   S=95   E=94   
J=287   S=96   E=94   
J=288   S=97   E=94   
J=289   S=98   E=94   
J=290   S=99   E=94   
J=291   S=100  E=94   
J=292   S=101  E=94   
J=293   S=102  E=94   
J=294   S=103  E=94   
J=295   S=5    E=95   
J=296   S=11   E=95   
J=297   S=5    E=96   
J=298   S=11   E=96   
J=299   S=5    E=97   
J=300   S=11   E=97   
J=301   S=5    E=98   
J=302   S=11   E=98   
J=303   S=5    E=99   
J=304   S=11   E=99   
J=305   S=5    E=100  
J=306   S=11   E=100  
J=307   S=5    E=101  
J=308   S=11   E=101  
J=309   S=5    E=102  
J=310   S=11   E=102  
J=311   S=5    E=103  
J=312   S=11   E=103  
J=313   S=15   E=104  
J=314   S=45   E=104  
J=315   S=61   E=104  
J=316   S=85   E=104  
J=317   S=94   E=104  
