VERSION=1.0
N=150  L=378  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=!NULL               
I=3    W=SIL                 
I=4    W=PASANG              
I=5    W=!NULL               
I=6    W=HAPUS               
I=7    W=NYALAKAN            
I=8    W=MATIKAN             
I=9    W=SIL                 
I=10   W=PUKUL               
I=11   W=!NULL               
I=12   W=JAM                 
I=13   W=SIL                 
I=14   W=NOL                 
I=15   W=!NULL               
I=16   W=SATU                
I=17   W=DUA                 
I=18   W=TIGA                
I=19   W=EMPAT               
I=20   W=LIMA                
I=21   W=ENAM                
I=22   W=TUJUH               
I=23   W=DELAPAN             
I=24   W=SEMBILAN            
I=25   W=SIL                 
I=26   W=!NULL               
I=27   W=DUA                 
I=28   W=NOL                 
I=29   W=SATU                
I=30   W=DUA                 
I=31   W=TIGA                
I=32   W=EMPAT               
I=33   W=LIMA                
I=34   W=ENAM                
I=35   W=TUJUH               
I=36   W=DELAPAN             
I=37   W=SEMBILAN            
I=38   W=SIL                 
I=39   W=PULUH               
I=40   W=SIL                 
I=41   W=!NULL               
I=42   W=DUA                 
I=43   W=SEBELAS             
I=44   W=SEPULUH             
I=45   W=BELAS               
I=46   W=SIL                 
I=47   W=NOL                 
I=48   W=!NULL               
I=49   W=SATU                
I=50   W=DUA                 
I=51   W=TIGA                
I=52   W=EMPAT               
I=53   W=LIMA                
I=54   W=ENAM                
I=55   W=TUJUH               
I=56   W=DELAPAN             
I=57   W=SEMBILAN            
I=58   W=SIL                 
I=59   W=LEBIH               
I=60   W=!NULL               
I=61   W=KURANG              
I=62   W=SIL                 
I=63   W=NOL                 
I=64   W=!NULL               
I=65   W=SATU                
I=66   W=DUA                 
I=67   W=TIGA                
I=68   W=EMPAT               
I=69   W=LIMA                
I=70   W=ENAM                
I=71   W=TUJUH               
I=72   W=DELAPAN             
I=73   W=SEMBILAN            
I=74   W=SIL                 
I=75   W=!NULL               
I=76   W=PULUH               
I=77   W=SIL                 
I=78   W=!NULL               
I=79   W=NOL                 
I=80   W=SATU                
I=81   W=DUA                 
I=82   W=TIGA                
I=83   W=EMPAT               
I=84   W=LIMA                
I=85   W=ENAM                
I=86   W=TUJUH               
I=87   W=DELAPAN             
I=88   W=SEMBILAN            
I=89   W=SEBELAS             
I=90   W=SEPULUH             
I=91   W=BELAS               
I=92   W=SIL                 
I=93   W=NOL                 
I=94   W=!NULL               
I=95   W=SATU                
I=96   W=DUA                 
I=97   W=TIGA                
I=98   W=EMPAT               
I=99   W=LIMA                
I=100  W=ENAM                
I=101  W=TUJUH               
I=102  W=DELAPAN             
I=103  W=SEMBILAN            
I=104  W=SEPEREMPAT          
I=105  W=SETENGAH            
I=106  W=NOL                 
I=107  W=SATU                
I=108  W=DUA                 
I=109  W=TIGA                
I=110  W=EMPAT               
I=111  W=LIMA                
I=112  W=ENAM                
I=113  W=TUJUH               
I=114  W=DELAPAN             
I=115  W=SEMBILAN            
I=116  W=SIL                 
I=117  W=!NULL               
I=118  W=DUA                 
I=119  W=NOL                 
I=120  W=SATU                
I=121  W=DUA                 
I=122  W=TIGA                
I=123  W=EMPAT               
I=124  W=LIMA                
I=125  W=ENAM                
I=126  W=TUJUH               
I=127  W=DELAPAN             
I=128  W=SEMBILAN            
I=129  W=SIL                 
I=130  W=PULUH               
I=131  W=SIL                 
I=132  W=!NULL               
I=133  W=DUA                 
I=134  W=SEBELAS             
I=135  W=SEPULUH             
I=136  W=BELAS               
I=137  W=SIL                 
I=138  W=NOL                 
I=139  W=!NULL               
I=140  W=SATU                
I=141  W=DUA                 
I=142  W=TIGA                
I=143  W=EMPAT               
I=144  W=LIMA                
I=145  W=ENAM                
I=146  W=TUJUH               
I=147  W=DELAPAN             
I=148  W=SEMBILAN            
I=149  W=SIL                 
J=0     S=0    E=1    
J=1     S=3    E=1    
J=2     S=15   E=2    
J=3     S=39   E=2    
J=4     S=48   E=2    
J=5     S=64   E=2    
J=6     S=94   E=2    
J=7     S=130  E=2    
J=8     S=139  E=2    
J=9     S=1    E=3    
J=10    S=1    E=4    
J=11    S=4    E=5    
J=12    S=6    E=5    
J=13    S=7    E=5    
J=14    S=8    E=5    
J=15    S=9    E=5    
J=16    S=1    E=6    
J=17    S=1    E=7    
J=18    S=1    E=8    
J=19    S=5    E=9    
J=20    S=5    E=10   
J=21    S=10   E=11   
J=22    S=12   E=11   
J=23    S=13   E=11   
J=24    S=5    E=12   
J=25    S=11   E=13   
J=26    S=26   E=14   
J=27    S=14   E=15   
J=28    S=16   E=15   
J=29    S=17   E=15   
J=30    S=18   E=15   
J=31    S=19   E=15   
J=32    S=20   E=15   
J=33    S=21   E=15   
J=34    S=22   E=15   
J=35    S=23   E=15   
J=36    S=24   E=15   
J=37    S=28   E=15   
J=38    S=29   E=15   
J=39    S=30   E=15   
J=40    S=31   E=15   
J=41    S=32   E=15   
J=42    S=33   E=15   
J=43    S=34   E=15   
J=44    S=35   E=15   
J=45    S=36   E=15   
J=46    S=37   E=15   
J=47    S=43   E=15   
J=48    S=44   E=15   
J=49    S=45   E=15   
J=50    S=58   E=15   
J=51    S=26   E=16   
J=52    S=26   E=17   
J=53    S=26   E=18   
J=54    S=26   E=19   
J=55    S=26   E=20   
J=56    S=26   E=21   
J=57    S=26   E=22   
J=58    S=26   E=23   
J=59    S=26   E=24   
J=60    S=26   E=25   
J=61    S=25   E=26   
J=62    S=27   E=26   
J=63    S=11   E=27   
J=64    S=38   E=28   
J=65    S=39   E=28   
J=66    S=38   E=29   
J=67    S=39   E=29   
J=68    S=38   E=30   
J=69    S=39   E=30   
J=70    S=38   E=31   
J=71    S=39   E=31   
J=72    S=38   E=32   
J=73    S=39   E=32   
J=74    S=38   E=33   
J=75    S=39   E=33   
J=76    S=38   E=34   
J=77    S=39   E=34   
J=78    S=38   E=35   
J=79    S=39   E=35   
J=80    S=38   E=36   
J=81    S=39   E=36   
J=82    S=38   E=37   
J=83    S=39   E=37   
J=84    S=38   E=38   
J=85    S=39   E=38   
J=86    S=41   E=39   
J=87    S=41   E=40   
J=88    S=40   E=41   
J=89    S=42   E=41   
J=90    S=11   E=42   
J=91    S=11   E=43   
J=92    S=11   E=44   
J=93    S=46   E=45   
J=94    S=48   E=45   
J=95    S=46   E=46   
J=96    S=48   E=46   
J=97    S=11   E=47   
J=98    S=47   E=48   
J=99    S=49   E=48   
J=100   S=50   E=48   
J=101   S=51   E=48   
J=102   S=52   E=48   
J=103   S=53   E=48   
J=104   S=54   E=48   
J=105   S=55   E=48   
J=106   S=56   E=48   
J=107   S=57   E=48   
J=108   S=11   E=49   
J=109   S=11   E=50   
J=110   S=11   E=51   
J=111   S=11   E=52   
J=112   S=11   E=53   
J=113   S=11   E=54   
J=114   S=11   E=55   
J=115   S=11   E=56   
J=116   S=11   E=57   
J=117   S=15   E=58   
J=118   S=39   E=58   
J=119   S=48   E=58   
J=120   S=15   E=59   
J=121   S=39   E=59   
J=122   S=48   E=59   
J=123   S=59   E=60   
J=124   S=61   E=60   
J=125   S=62   E=60   
J=126   S=15   E=61   
J=127   S=39   E=61   
J=128   S=48   E=61   
J=129   S=15   E=62   
J=130   S=39   E=62   
J=131   S=48   E=62   
J=132   S=60   E=62   
J=133   S=75   E=63   
J=134   S=63   E=64   
J=135   S=65   E=64   
J=136   S=66   E=64   
J=137   S=67   E=64   
J=138   S=68   E=64   
J=139   S=69   E=64   
J=140   S=70   E=64   
J=141   S=71   E=64   
J=142   S=72   E=64   
J=143   S=73   E=64   
J=144   S=89   E=64   
J=145   S=90   E=64   
J=146   S=91   E=64   
J=147   S=104  E=64   
J=148   S=106  E=64   
J=149   S=107  E=64   
J=150   S=108  E=64   
J=151   S=109  E=64   
J=152   S=110  E=64   
J=153   S=111  E=64   
J=154   S=112  E=64   
J=155   S=113  E=64   
J=156   S=114  E=64   
J=157   S=115  E=64   
J=158   S=119  E=64   
J=159   S=120  E=64   
J=160   S=121  E=64   
J=161   S=122  E=64   
J=162   S=123  E=64   
J=163   S=124  E=64   
J=164   S=125  E=64   
J=165   S=126  E=64   
J=166   S=127  E=64   
J=167   S=128  E=64   
J=168   S=134  E=64   
J=169   S=135  E=64   
J=170   S=136  E=64   
J=171   S=149  E=64   
J=172   S=75   E=65   
J=173   S=75   E=66   
J=174   S=75   E=67   
J=175   S=75   E=68   
J=176   S=75   E=69   
J=177   S=75   E=70   
J=178   S=75   E=71   
J=179   S=75   E=72   
J=180   S=75   E=73   
J=181   S=75   E=74   
J=182   S=74   E=75   
J=183   S=76   E=75   
J=184   S=78   E=76   
J=185   S=78   E=77   
J=186   S=77   E=78   
J=187   S=79   E=78   
J=188   S=80   E=78   
J=189   S=81   E=78   
J=190   S=82   E=78   
J=191   S=83   E=78   
J=192   S=84   E=78   
J=193   S=85   E=78   
J=194   S=86   E=78   
J=195   S=87   E=78   
J=196   S=88   E=78   
J=197   S=15   E=79   
J=198   S=39   E=79   
J=199   S=48   E=79   
J=200   S=60   E=79   
J=201   S=15   E=80   
J=202   S=39   E=80   
J=203   S=48   E=80   
J=204   S=60   E=80   
J=205   S=15   E=81   
J=206   S=39   E=81   
J=207   S=48   E=81   
J=208   S=60   E=81   
J=209   S=15   E=82   
J=210   S=39   E=82   
J=211   S=48   E=82   
J=212   S=60   E=82   
J=213   S=15   E=83   
J=214   S=39   E=83   
J=215   S=48   E=83   
J=216   S=60   E=83   
J=217   S=15   E=84   
J=218   S=39   E=84   
J=219   S=48   E=84   
J=220   S=60   E=84   
J=221   S=15   E=85   
J=222   S=39   E=85   
J=223   S=48   E=85   
J=224   S=60   E=85   
J=225   S=15   E=86   
J=226   S=39   E=86   
J=227   S=48   E=86   
J=228   S=60   E=86   
J=229   S=15   E=87   
J=230   S=39   E=87   
J=231   S=48   E=87   
J=232   S=60   E=87   
J=233   S=15   E=88   
J=234   S=39   E=88   
J=235   S=48   E=88   
J=236   S=60   E=88   
J=237   S=15   E=89   
J=238   S=39   E=89   
J=239   S=48   E=89   
J=240   S=60   E=89   
J=241   S=15   E=90   
J=242   S=39   E=90   
J=243   S=48   E=90   
J=244   S=60   E=90   
J=245   S=92   E=91   
J=246   S=94   E=91   
J=247   S=92   E=92   
J=248   S=94   E=92   
J=249   S=15   E=93   
J=250   S=39   E=93   
J=251   S=48   E=93   
J=252   S=60   E=93   
J=253   S=93   E=94   
J=254   S=95   E=94   
J=255   S=96   E=94   
J=256   S=97   E=94   
J=257   S=98   E=94   
J=258   S=99   E=94   
J=259   S=100  E=94   
J=260   S=101  E=94   
J=261   S=102  E=94   
J=262   S=103  E=94   
J=263   S=15   E=95   
J=264   S=39   E=95   
J=265   S=48   E=95   
J=266   S=60   E=95   
J=267   S=15   E=96   
J=268   S=39   E=96   
J=269   S=48   E=96   
J=270   S=60   E=96   
J=271   S=15   E=97   
J=272   S=39   E=97   
J=273   S=48   E=97   
J=274   S=60   E=97   
J=275   S=15   E=98   
J=276   S=39   E=98   
J=277   S=48   E=98   
J=278   S=60   E=98   
J=279   S=15   E=99   
J=280   S=39   E=99   
J=281   S=48   E=99   
J=282   S=60   E=99   
J=283   S=15   E=100  
J=284   S=39   E=100  
J=285   S=48   E=100  
J=286   S=60   E=100  
J=287   S=15   E=101  
J=288   S=39   E=101  
J=289   S=48   E=101  
J=290   S=60   E=101  
J=291   S=15   E=102  
J=292   S=39   E=102  
J=293   S=48   E=102  
J=294   S=60   E=102  
J=295   S=15   E=103  
J=296   S=39   E=103  
J=297   S=48   E=103  
J=298   S=60   E=103  
J=299   S=15   E=104  
J=300   S=39   E=104  
J=301   S=48   E=104  
J=302   S=60   E=104  
J=303   S=11   E=105  
J=304   S=117  E=106  
J=305   S=117  E=107  
J=306   S=117  E=108  
J=307   S=117  E=109  
J=308   S=117  E=110  
J=309   S=117  E=111  
J=310   S=117  E=112  
J=311   S=117  E=113  
J=312   S=117  E=114  
J=313   S=117  E=115  
J=314   S=117  E=116  
J=315   S=116  E=117  
J=316   S=118  E=117  
J=317   S=105  E=118  
J=318   S=129  E=119  
J=319   S=130  E=119  
J=320   S=129  E=120  
J=321   S=130  E=120  
J=322   S=129  E=121  
J=323   S=130  E=121  
J=324   S=129  E=122  
J=325   S=130  E=122  
J=326   S=129  E=123  
J=327   S=130  E=123  
J=328   S=129  E=124  
J=329   S=130  E=124  
J=330   S=129  E=125  
J=331   S=130  E=125  
J=332   S=129  E=126  
J=333   S=130  E=126  
J=334   S=129  E=127  
J=335   S=130  E=127  
J=336   S=129  E=128  
J=337   S=130  E=128  
J=338   S=129  E=129  
J=339   S=130  E=129  
J=340   S=132  E=130  
J=341   S=132  E=131  
J=342   S=131  E=132  
J=343   S=133  E=132  
J=344   S=105  E=133  
J=345   S=105  E=134  
J=346   S=105  E=135  
J=347   S=137  E=136  
J=348   S=139  E=136  
J=349   S=137  E=137  
J=350   S=139  E=137  
J=351   S=105  E=138  
J=352   S=138  E=139  
J=353   S=140  E=139  
J=354   S=141  E=139  
J=355   S=142  E=139  
J=356   S=143  E=139  
J=357   S=144  E=139  
J=358   S=145  E=139  
J=359   S=146  E=139  
J=360   S=147  E=139  
J=361   S=148  E=139  
J=362   S=105  E=140  
J=363   S=105  E=141  
J=364   S=105  E=142  
J=365   S=105  E=143  
J=366   S=105  E=144  
J=367   S=105  E=145  
J=368   S=105  E=146  
J=369   S=105  E=147  
J=370   S=105  E=148  
J=371   S=15   E=149  
J=372   S=39   E=149  
J=373   S=48   E=149  
J=374   S=64   E=149  
J=375   S=94   E=149  
J=376   S=130  E=149  
J=377   S=139  E=149  
