VERSION=1.0
N=89   L=243  
I=0    W=SEMBILAN            
I=1    W=!NULL               
I=2    W=DELAPAN             
I=3    W=TUJUH               
I=4    W=ENAM                
I=5    W=LIMA                
I=6    W=EMPAT               
I=7    W=TIGA                
I=8    W=DUA                 
I=9    W=SATU                
I=10   W=NOL                 
I=11   W=PULUH               
I=12   W=SEMBILAN            
I=13   W=!NULL               
I=14   W=DELAPAN             
I=15   W=TUJUH               
I=16   W=ENAM                
I=17   W=LIMA                
I=18   W=EMPAT               
I=19   W=TIGA                
I=20   W=DUA                 
I=21   W=SATU                
I=22   W=NOL                 
I=23   W=SEBELAS             
I=24   W=SEPULUH             
I=25   W=BELAS               
I=26   W=SEMBILAN            
I=27   W=!NULL               
I=28   W=DELAPAN             
I=29   W=TUJUH               
I=30   W=ENAM                
I=31   W=LIMA                
I=32   W=EMPAT               
I=33   W=TIGA                
I=34   W=DUA                 
I=35   W=SATU                
I=36   W=NOL                 
I=37   W=KURANG              
I=38   W=!NULL               
I=39   W=LEBIH               
I=40   W=SEMBILAN            
I=41   W=!NULL               
I=42   W=DELAPAN             
I=43   W=TUJUH               
I=44   W=ENAM                
I=45   W=LIMA                
I=46   W=EMPAT               
I=47   W=TIGA                
I=48   W=DUA                 
I=49   W=SATU                
I=50   W=NOL                 
I=51   W=DUA                 
I=52   W=SEMBILAN            
I=53   W=DELAPAN             
I=54   W=TUJUH               
I=55   W=ENAM                
I=56   W=LIMA                
I=57   W=EMPAT               
I=58   W=TIGA                
I=59   W=DUA                 
I=60   W=SATU                
I=61   W=NOL                 
I=62   W=PULUH               
I=63   W=DUA                 
I=64   W=SEBELAS             
I=65   W=SEPULUH             
I=66   W=BELAS               
I=67   W=SEMBILAN            
I=68   W=!NULL               
I=69   W=DELAPAN             
I=70   W=TUJUH               
I=71   W=ENAM                
I=72   W=LIMA                
I=73   W=EMPAT               
I=74   W=TIGA                
I=75   W=DUA                 
I=76   W=SATU                
I=77   W=NOL                 
I=78   W=JAM                 
I=79   W=!NULL               
I=80   W=PUKUL               
I=81   W=ALARM               
I=82   W=MATIKAN             
I=83   W=!NULL               
I=84   W=NYALAKAN            
I=85   W=HAPUS               
I=86   W=PASANG              
I=87   W=!NULL               
I=88   W=!NULL               
J=0     S=11   E=0    
J=1     S=0    E=1    
J=2     S=2    E=1    
J=3     S=3    E=1    
J=4     S=4    E=1    
J=5     S=5    E=1    
J=6     S=6    E=1    
J=7     S=7    E=1    
J=8     S=8    E=1    
J=9     S=9    E=1    
J=10    S=10   E=1    
J=11    S=23   E=1    
J=12    S=24   E=1    
J=13    S=25   E=1    
J=14    S=11   E=2    
J=15    S=11   E=3    
J=16    S=11   E=4    
J=17    S=11   E=5    
J=18    S=11   E=6    
J=19    S=11   E=7    
J=20    S=11   E=8    
J=21    S=11   E=9    
J=22    S=11   E=10   
J=23    S=13   E=11   
J=24    S=38   E=12   
J=25    S=41   E=12   
J=26    S=62   E=12   
J=27    S=68   E=12   
J=28    S=12   E=13   
J=29    S=14   E=13   
J=30    S=15   E=13   
J=31    S=16   E=13   
J=32    S=17   E=13   
J=33    S=18   E=13   
J=34    S=19   E=13   
J=35    S=20   E=13   
J=36    S=21   E=13   
J=37    S=22   E=13   
J=38    S=38   E=14   
J=39    S=41   E=14   
J=40    S=62   E=14   
J=41    S=68   E=14   
J=42    S=38   E=15   
J=43    S=41   E=15   
J=44    S=62   E=15   
J=45    S=68   E=15   
J=46    S=38   E=16   
J=47    S=41   E=16   
J=48    S=62   E=16   
J=49    S=68   E=16   
J=50    S=38   E=17   
J=51    S=41   E=17   
J=52    S=62   E=17   
J=53    S=68   E=17   
J=54    S=38   E=18   
J=55    S=41   E=18   
J=56    S=62   E=18   
J=57    S=68   E=18   
J=58    S=38   E=19   
J=59    S=41   E=19   
J=60    S=62   E=19   
J=61    S=68   E=19   
J=62    S=38   E=20   
J=63    S=41   E=20   
J=64    S=62   E=20   
J=65    S=68   E=20   
J=66    S=38   E=21   
J=67    S=41   E=21   
J=68    S=62   E=21   
J=69    S=68   E=21   
J=70    S=38   E=22   
J=71    S=41   E=22   
J=72    S=62   E=22   
J=73    S=68   E=22   
J=74    S=38   E=23   
J=75    S=41   E=23   
J=76    S=62   E=23   
J=77    S=68   E=23   
J=78    S=38   E=24   
J=79    S=41   E=24   
J=80    S=62   E=24   
J=81    S=68   E=24   
J=82    S=27   E=25   
J=83    S=38   E=26   
J=84    S=41   E=26   
J=85    S=62   E=26   
J=86    S=68   E=26   
J=87    S=26   E=27   
J=88    S=28   E=27   
J=89    S=29   E=27   
J=90    S=30   E=27   
J=91    S=31   E=27   
J=92    S=32   E=27   
J=93    S=33   E=27   
J=94    S=34   E=27   
J=95    S=35   E=27   
J=96    S=36   E=27   
J=97    S=38   E=28   
J=98    S=41   E=28   
J=99    S=62   E=28   
J=100   S=68   E=28   
J=101   S=38   E=29   
J=102   S=41   E=29   
J=103   S=62   E=29   
J=104   S=68   E=29   
J=105   S=38   E=30   
J=106   S=41   E=30   
J=107   S=62   E=30   
J=108   S=68   E=30   
J=109   S=38   E=31   
J=110   S=41   E=31   
J=111   S=62   E=31   
J=112   S=68   E=31   
J=113   S=38   E=32   
J=114   S=41   E=32   
J=115   S=62   E=32   
J=116   S=68   E=32   
J=117   S=38   E=33   
J=118   S=41   E=33   
J=119   S=62   E=33   
J=120   S=68   E=33   
J=121   S=38   E=34   
J=122   S=41   E=34   
J=123   S=62   E=34   
J=124   S=68   E=34   
J=125   S=38   E=35   
J=126   S=41   E=35   
J=127   S=62   E=35   
J=128   S=68   E=35   
J=129   S=38   E=36   
J=130   S=41   E=36   
J=131   S=62   E=36   
J=132   S=68   E=36   
J=133   S=41   E=37   
J=134   S=62   E=37   
J=135   S=68   E=37   
J=136   S=37   E=38   
J=137   S=39   E=38   
J=138   S=41   E=39   
J=139   S=62   E=39   
J=140   S=68   E=39   
J=141   S=51   E=40   
J=142   S=40   E=41   
J=143   S=42   E=41   
J=144   S=43   E=41   
J=145   S=44   E=41   
J=146   S=45   E=41   
J=147   S=46   E=41   
J=148   S=47   E=41   
J=149   S=48   E=41   
J=150   S=49   E=41   
J=151   S=50   E=41   
J=152   S=52   E=41   
J=153   S=53   E=41   
J=154   S=54   E=41   
J=155   S=55   E=41   
J=156   S=56   E=41   
J=157   S=57   E=41   
J=158   S=58   E=41   
J=159   S=59   E=41   
J=160   S=60   E=41   
J=161   S=61   E=41   
J=162   S=64   E=41   
J=163   S=65   E=41   
J=164   S=66   E=41   
J=165   S=51   E=42   
J=166   S=51   E=43   
J=167   S=51   E=44   
J=168   S=51   E=45   
J=169   S=51   E=46   
J=170   S=51   E=47   
J=171   S=51   E=48   
J=172   S=51   E=49   
J=173   S=51   E=50   
J=174   S=79   E=51   
J=175   S=81   E=51   
J=176   S=62   E=52   
J=177   S=62   E=53   
J=178   S=62   E=54   
J=179   S=62   E=55   
J=180   S=62   E=56   
J=181   S=62   E=57   
J=182   S=62   E=58   
J=183   S=62   E=59   
J=184   S=62   E=60   
J=185   S=62   E=61   
J=186   S=63   E=62   
J=187   S=79   E=63   
J=188   S=81   E=63   
J=189   S=79   E=64   
J=190   S=81   E=64   
J=191   S=79   E=65   
J=192   S=81   E=65   
J=193   S=68   E=66   
J=194   S=79   E=67   
J=195   S=81   E=67   
J=196   S=67   E=68   
J=197   S=69   E=68   
J=198   S=70   E=68   
J=199   S=71   E=68   
J=200   S=72   E=68   
J=201   S=73   E=68   
J=202   S=74   E=68   
J=203   S=75   E=68   
J=204   S=76   E=68   
J=205   S=77   E=68   
J=206   S=79   E=69   
J=207   S=81   E=69   
J=208   S=79   E=70   
J=209   S=81   E=70   
J=210   S=79   E=71   
J=211   S=81   E=71   
J=212   S=79   E=72   
J=213   S=81   E=72   
J=214   S=79   E=73   
J=215   S=81   E=73   
J=216   S=79   E=74   
J=217   S=81   E=74   
J=218   S=79   E=75   
J=219   S=81   E=75   
J=220   S=79   E=76   
J=221   S=81   E=76   
J=222   S=79   E=77   
J=223   S=81   E=77   
J=224   S=81   E=78   
J=225   S=78   E=79   
J=226   S=80   E=79   
J=227   S=81   E=80   
J=228   S=83   E=81   
J=229   S=88   E=82   
J=230   S=82   E=83   
J=231   S=84   E=83   
J=232   S=85   E=83   
J=233   S=86   E=83   
J=234   S=88   E=84   
J=235   S=88   E=85   
J=236   S=88   E=86   
J=237   S=1    E=87   
J=238   S=27   E=87   
J=239   S=38   E=87   
J=240   S=41   E=87   
J=241   S=62   E=87   
J=242   S=68   E=87   
