HResults -A -D -T 1 -e ??? sil -I rec.mlf hmmlist.txt rec.mlf 

No HTK Configuration Parameters Set

====================== HTK Results Analysis =======================
  Date: Sat Nov 24 18:40:50 2018
  Ref : rec.mlf
  Rec : rec.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=48, N=48]
WORD: %Corr=75.33, Acc=-61.67 [H=226, D=1, S=73, I=411, N=300]
===================================================================

No HTK Configuration Parameters Set
