HResults -A -D -T 1 -e ??? sil -I ref.mlf hmmlist.txt rec.mlf 

No HTK Configuration Parameters Set

====================== HTK Results Analysis =======================
  Date: Sun Nov 25 16:22:02 2018
  Ref : ref.mlf
  Rec : rec.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=0.00 [H=0, S=48, N=48]
WORD: %Corr=74.67, Acc=-27.00 [H=224, D=0, S=76, I=305, N=300]
===================================================================

No HTK Configuration Parameters Set

